@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Titillium+Web:wght@300&display=swap');

#content {
    max-width:1600px;
    margin: 0 auto;
}

body {
    background-color: #D0CD94;
    font-family: "Tillium+Web", Helvetica, sans-serif;
    font-size: 22px;
    margin:0;
    padding:0;
}

header {
    background-color: #315c2b8b;
    padding-left: 35px;
    padding-top:15px;
    padding-bottom:15px;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    width:80px;
    padding-left: 15px;
}

nav a {
    text-align: center;
    background-color: #315c2b8b;
    border-radius: 5px;
    color: #D0CD94;
    text-decoration: none;
    padding: 5px 35px;
}
nav {
    align-items: center;
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: #315C2B;
    color: white;
    text-decoration: underline;
}

p {
    color:black;
    padding-bottom: 15px;
}

main section {
    text-align: center;
}
main section image {
    box-sizing: border-box;
}

h2 {
    color: black;
    margin:0;
}

.home-title {
    color: black;
    margin-top:10px;
}

.icon {
    width:100px;
    padding-top:10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.book {
    background-color: #D0CD94;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top:50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #b1af83;
    color: white;
    text-decoration: underline;
}

.join {
    background-color: #b1af83;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top:50px;
    border-radius: 5px;

}
.join:hover {
    background-color: #D0CD94;
    color: white;
    text-decoration: underline;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-img {
    width: 100%
}

#hero-msg h4 {
    text-align: center;
    color: whitesmoke
}

.home-title {
    color:whitesmoke;
}

.button-box {
    text-align: center;
}

#background {
    background-color: #b1af83;
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;
}

main.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 10px;
}

.msg {
    background-color: #888665;
    color: black;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-title {
    font-family: '', '', sans-serif;
    font-size: 2em
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 5px solid #274029;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0px;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0px;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0px;
}

.rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 35px;
    margin: 55px 50px;
}

.salmon {
    grid-column: 1/2;
}
.desolation {
    grid-column: 2/3;
}
.grand-canyon {
    grid-column: 3/4;
}

.rivers-img {
    width: 100%;
}

footer {
    background-color: #b1af83;
    color: #274029;
    font-size: 18px;
    padding: 25px 50px;
    margin-top: 200px;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color:#274029;
    text-decoration: none;
}

footer a:hover {
    color:white;
    text-decoration: underline;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings
    By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
    between the labels and their text fields */
    margin-left: .5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}


@media screen and (max-width: 900px) {
    #hero, main.home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}